<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API_Xbee.Commands.ATCommandFrame">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ATCommandFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Xbee.Commands.ATCommandFrameQueueParameterValue">
    <Position X="8" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ATCommandFrameQueueParameterValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Xbee.Commands.ATCommandResponse">
    <Position X="5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ATCommandResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Xbee.Commands.XbeeFrame">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQACAAAAAsAAAhEgAAAAAAAAwAAAAAAAAAACw=</HashCode>
      <FileName>Commands\XbeeFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Xbee.Commands.ZigbeeTransmitRequestFrame">
    <Position X="0.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="API_Xbee.Commands.ZigbeeTransmitRequestFrame.Options">
        <TypeIdentifier>
          <NewMemberFileName>Commands\ZigbeeTransmitRequestFrame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAABAAAQACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ZigbeeTransmitRequestFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="API_Xbee.Commands.TypeApiFramesNames">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAABBAAACGCAAAAEAAAAAIBAAECAAAgQEAE=</HashCode>
      <FileName>Commands\XbeeFrame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>